687
- 11.31;!- Ξ-ιίέυῧῗελ
- 11.31;!- Ξ-ιίέυῧῗελ
...- ’“⁶”””.. ¹ψ. λςεωεπεμκ - Αιδι ‘
” ..σς-τνίοτσας-π Lenem. Ξ- ου--ν-
. ς--ε τω ηεξ ἐἶτ’ ﬂ
.- --ς-λ-δῖ, Ξῖ-..--’“⁴” ξ “
;.. ἒι-ι- · " .,ο.. ﬂ“: ε - ἴθι
η ---x-"“ αρτ-- ·
.τ- Φῆ. μ
_ - _ ι’ρέ ..ἐ- ’;---ι τ’· -21: “δ---¹’¹ -··”“”¹. ·’“.ῑ ζ ,ἴσον ’—- ”“”-” ’- ραν-⁷ν- ι τ· ...μ ὀ ..ι’-θ’·ι ο-
- . -- _ _. .- .-- ι-- ο.- Α μοιμσν
' _ ,,- ι-- ο.- Δ μοι’-ν- Γ ⁸ __, ...μ.. ι - --·”” ..η”’ ’ __ ονε-’.- Α ς ν-- τιμωμ- η’·σ- - ’.τι. ο θλ ⁵
. ο θλ ⁵-—-— ‘ Ρ- -ο ³'- αρ’...η δ’ Μ·
σο· Ι-- ρης-α’, ’⁸-⁵-- ..ι
. — -..φορ-ια’*ο - ι·. ’⁸ ἰζ-το ¹ ’⁴¹””. - ,-
ο ...τε-στειν- -.-- ιι-’“·.-.³
τις Σάι-’⁵⁵ιδ’-
ι δι-. ⁹ IIε.ςέ Ξη
-ρνιι ”“ _....-σ-
,.
- ς
ς
Cum. ιιι.Β.. ,³2
Β.. ,³2

—- ε una“:
Ι «3:11:21.- 3"”
aestimet dominus meus ιιιlilii regis occisi sint: Amo
lilii regis occisi sint: Amoquoniam in ore Absalom ι
oppressit Thamar sororum
nat dominus meus rex ξ
istud, dicens: Omnes lilii ε
istud, dicens: Omnes illll εniam Amnon solus morti;
με ;ς-εί, terra iisin-.2;
salem: et levavit puer 31.». ιaspexit: et ecce p0puiu5 μ
aspexit: et ecce p0puiu5 μdevium ex latere montis.
devium ex latere montis.regem: Ecce filii regis ιιιῑ.
regem: Ecce filii regis ιιιῑ.tui sic factum est. Cum:
tui sic factum est. Cum: η⁵³ :12 11:. ε- Ti"?
ruerunt et lilii regis: etcem suam, ct ﬂeverunt: ~
cem suam, ct ﬂeverunt: -ejus ﬂeverunt ploratu
Α ᾉ _——'
fugiens, abiit ab This-"av
Amiud [τηε. Amiur] re.
Amiud [τηε. Amiur] re.ﬁlium suum cunctis iii-
fugisset, et venissetnis. Cesswitque Dux
Absalom ³, eo quod ι.
interitu.
[Τ. CXII, Cap. ΧΨ,
[Τ. CXII, Cap. ΧΨ,Sarviaa quod cor ιη
Sarviaa quod cor ιηmisit Thecuam, ιι.
misit Thecuam, ιι.dixitque ad eunt:
veste lugubri, m-
veste lugubri, m-plurimo jam tea:
dieris ad regem.
dieris ad regem.juscemodi. i‘oItaque cum iii ” ε ---..
regem, cecid ις
[b. cecidit su,
Quid causai
Quid causaiancillae tuis. -
ancillis tum -eum se in _ -posset: et
eum. Et -
sum aut-sum aut-cussit ῑι
fratris
et quea
licta -
religi
ait ι·
ego
reg
inv
tl:
