112,115, 114, 115,116, 117, 118, 154.155, 145,
75, 74, 75, 76, 77, 78, 79, 80, 81, 82. Ex quibus
isti, 404, 405, 406, 110, 111, 112, 115, 114, 115,
116, 117, 118, 154, 155, 445,446,447, 448, 449,
41, 45, 44, 45, 46, 47, 48, 85, 84, 86, 87. Ex his
93, 119, 120, 121, 122, 125, 124, 425,426, 127,
51, 51, 52, 75, 77, 88, 100, 444; ‹ Ad inscriptio-
104,105,106,110,111,ξ112, 115, 444, 446, 447, 118,
τῷ Δάειδ, recte.

ut 90, 92, :34; iste ι Laudationis, 3 444. Rursus, Α
qui neque, ‹ Davidis, 3 neque, ε Davidi, 3 inscribun-
tur, sed aliis assignantur, suntisti} 58, 41, 45, 44,
45, .46, 47, 48, 72, 75, 74, 75, 76, 77, 78, 79, 80,
8i, 82, 85, 84, 86, 87, 91, 99, 404, 405, 406, 111,
446, 447, 448, 149, 150. Et horum quidam inscri-
buntur, ( Asaph; 3 quidam, ι Filiis Core, Asaph
et :Etham; 3 quidam, ‹ ldithum; 3 alii, ‹ Αςεωὶ et
Zachariae; 3 alii, ι Alleluia. 3 Asaph sunt isti : 72,
alii inscriptionem habentes, ‹ lu linem,Psalmus
Asaph, 3 sunt hi : 74, 75, 76, 79, 80; alii tantum,
ι Psalmus Asaph, 3 72, 78, 81 ;alius, ι ln hymnis,3
ut 75; alii, ( Canticum Psalmi Asapho, 3 ut 79, 82;
quidam, ‹ Intellectus, 3 inscriptionem habent, ut Β
75, 77; quidam, ι Super toreularia, 3 ut 80; ille,
ι Pro iis qui immutabuntur, 3 ut 79; hic, ‹ Psalmus
cantici, 3 ut 74. Qui, ι Alleluia, 3 inscribuntur, sunt
450. Ex his ‹ Aggaai 3 sunt ι et Zachariae 3 445,
147, 448. Qui, ε Filiis Core, 3 inscribuntur , sunt :
alii inscriptionem habent, ι ln linem ﬁliis Core, 3
ut sunt, 41, 45, 44, 48, 85, 84; alii, ι In linem pro
ﬁliis Core, 3 ut 45, 46; quidam, ι Psalmus cantici
ﬁliisCore, 3 ut 47, 86, 87; [ille 3 ‹ Intellectus [Etham
Israelita, 3 88. Sunt qui inscribuntur, ι 4n linem
ldithum canticum, 3 ut 58, 64. Qui vero ι Graduum3 ϐ
aunt, omnes sunt cantica, ut, 119, 420, 424, 422,
425, 424, 425, 126, 127, 428,429,450, 151, 152,
1-55. Ex his, ι Salomoni, 3 inscriptus est, 126. «Οτι-
vidi ι νει-ο, 150, 151, 152. Itaque ista est diViSiO
inscriptionum qua? psalmisquibusdam prmnittun-
tur. Communes vero sunt in hoc libro qui ι Psalmi 3
tantum inscribuntur, 4, 5, 6, 7, 8, 9, 40, 44, 12,
45, 44, 48, 49, 20, 24, 29, 50, 59, 40, 50, 60, 61,
65, 61, 65, 66, 67, 72, 78,84, 408, 458, 159 ;quir Psal-
mus canticum,3 4, 64 (46); qui ι Psalmi cantici, 3
29, 47, 67, 86, 87; qui ‹ Canticum 3 tantum, 58, 76,
128, 129, 150, 151, 452, 455; ι Canticum Psal-
mi, 3 65, 82, 107; qui, ‹ Verba cantici, 3 47; qui,
ι Laus cantici, 3 90, 92, 94; ι Laus, 3 444; ‹ In ι)
hymnis, 60, 75; ι 1η hymnis intellectus, 3 53,
54; ‹ lu hymnis Psalmus, 3 6, 66; ‹ Intellectus, 3
nem tituli,3 45, 55, 56, 57, 58, 59; ι Oratio,3 46, 85,
89, 101;ι Oratio Mosi homini Dei,n 89; «4n Salomo-
ncm,7l . ι Sine nomine.9,65,66,94 ,99,404 ; «Alleluia, 3
117 151, 155, 145, 446, 447, 448, 149, 450;
ι Davidi, 3 simpliciter, 52,54, 55, 96, 102, 105,
156, 457. Qui a Davide vero et reliquis onmibus
dicti sunt, et inscripti, ‹ In ﬁnem, 3 sunt isti : 4,
~(l_5)ﬂ\_'plf. Musculus legit, μήτε τοῦ Δαειδ, μήτε
(16) 11ωο non omnino sunt accurata.
