κυμϐάλοις χαλκοῖς ἀναφιυνοῦντες εἷς τὸ ἀκουσθῆνα
πᾶσι· Ζαχαρίας δὲ καὶ Ὀζιήλ Σαμειραμωθὶθ, ’Πλωνῖ
Ἐλιτὶϐ, Μασαίας, Βαναίας, oi τοῦ Ἰδιθοῦμ, ἐν νά
6) αις καὶ ψαλτηρίῳ· 6 δὲ Ματθαίας, καὶ Ἐμφαναίας
καὶ Μακαία, καὶ ’Δϐδεδὼμ, καὶ Ἡεῖλ, καὶ Ὀζίας‹
τοῦ Αἷμὰν, ἐν κινύραις καὶ κιθάραις· καὶ Μασσὲ δὲ
καὶ Ἀγγαῖος, καὶ Ζαχαρίας, καὶ Βανὲ, καὶ Ἐλιέζερ
οἱ ἱερεῖς, σαλπίζοντες ταῖς σάλπιγξι· καὶ λοιποὺςε
οὒς ἔγραψαν καὶ οὗτοι, ψαλμοὺς, τῷ Πνεύματι τᾷ
ἁγίῳ κινούμενοι, καὶ τούτους ὁ Ἔσδρας λαϐὼν, τοῖς
τοῦ Δαϐὶδ ψαλμοῖς συνηρίθμησε, καὶ πάντων ἅμα
συνθεὶς, μίαν ταύτην βίϐλον Ψαλμῶν ἐποίησεν, ὼε
προείρηται. Διαιρετέον οὖν οὕτω περὶ τούτων σαφῶς
’Ίὸιοι μὲν γάρ εἰσιν αὐτοῦ τοῦ Δαϐὶδ, ὅσοι καὶ
ἐπιγραφὴν οὕτως ἔχουσι, ιι Τοῦ Δαϐὶδ, ›› οἵτινες ὑπάρ
χουσιν οὗτοι· κε’, γς’, κζ’, λς’, ρνα’. Οἱ δὲ παρὰ τῶ·
ἄλλων μὲν συντεθέντες, ἀνατεθὲντες δὲ αὐτῷ τῷ Δα- “’ 4, 5, 6, 7, 8, 9, 10, 11, 42, 13, 14, 15, 16, 17, 18,
ϐὶδ,ιῖσὶ πάλιν ὅσοι καὶ τήν ἐπιγραφὴν ὁμοίως ἔχουσι, 19, 20, 21, 22, 23, 24, 28, 29, 30, 31, 32, 33, 34,
‹‹ τῴ Δαϐὶδ, ›› οἷ’τινες, ὑπάρχουσιν οἵδε· γ’, δ’, ε’, ς’, 35, 37, 39, 40, 41, 49, 50, 51, 52, 54, 55, 56, 57,
ζ’, η’, θ’, ι’, ια’. ιβ, ιγ’. ιδ’, ιε’, ις’, ιζ, ιη’, ιϐ’,κ’, 58. 59, 60, 62, 63, 64, 07, 68, 69, 70, 85, 90, 92,
κο.’, κβ’, κγ’, κδ’, κη’, κδ’, λ’, λα’, λβ’, λγ’, λδ’, λε’
λζ’, λθ’, μ’, μα’, μο’, ν’, να’, νδ’,νε’, νς’, νζ¹
νη’. νϐ’, ξ’, ξβ’, ξγό ξδ’» EC. ξῆν ἔθ’, θ’» πε’, εί, ιιβ’
11γί ιβ’, ΗεἋ ιβ’» ιιξ’ν Lai, ρ’, si". ργ’, ρξ’, ρη¹
ρθό ρλςκ ρλξ, ρλη’. ρλϐ’, ρμ’,ρμγ’ν ρμδό Πάλιν δ
τούτων τῶν ἐχόντων ἐπιγραφὴν, ι( Τῷ Δαϐὶδ, ‹‹ θ’
μὲν εἰσὶν ἐπιγραφόμενοι καὶ, ι( Εἰς τέλος, oi δὲ μό· 13, 18, 19, 20, 21, 29, 30, 39, 40, 50, 64, 67, 108,
νον, ‹‹ Ψαλμός. ›› Καὶ οἱ μὲν ἔχοντες ἐπιγραφὴν
‹‹ Εἰς τὸ τέλος Ψαλμὸς τῷ Δαϐὶδ, ›› εἰσὶν οὗτοι· δ’, ε’,
ς’, η’, θ’, ι’, ια’, ιβ’, ιγ’, ιη’, ιθ’, κ’, xa’, ‘40', λ’, λο’, 14, 22, 24, 28, 37, 42, 62, 93, 97, 98, 107, 140,142,
μ’, ν’, ξδ’, ξζ’, ρη’, ρλη’, ρλθ’. Οἱ ἔχοντες ἐπιγραφὴ.
μόνον, ‹‹ Τῷ Δαϐὶδ, ›› χωρὶς τοῦ, ‹‹ Εἷς τέλος, ›› sic-ii
οὗτοι· γ’, ζ’, ιδ’, κβ, κδ’, κη’, λζ’» μβ) ιιγῖ ’ῖς
ῑιη’, ρξ’, ρμ’, ρμβ’. Πάλιν δὲ τούτων τῶν ἐχόντωη
111118111οω, « Ρ881111118,›› videlicet, 5, 8, 9, 10, 11,
ἐπιγραφήν. ‹‹ Εἰς τὸ τέλος Ψαλμὸς τῷ Δαῧὶδ, ›› ὑπο· 12., 13, 18, 19, 20. 21, 30, 39, 40, 50, 63, 108, 138,
διαίρεσις αὕτη· oi. μὲν γὰρ ἐπιγράφουσι· ι( Ψαλμο
ᾠδῆς, ›› δ’, ξδ’· οἱ δὲ, ‹‹ Ψαλμὸς ›› μόνον, ε’, η’, θ’
ι’, ια’, ιβ’, ιγ’, ιη’, ιϐ’, κ’, καί, λ’, λθ’, μ’, ν’, ξγ¹ ρη’
ρλη’, ρλθ’· 6 δὲ ἐπιγέγραπται ‹‹ Ἐν ὕμνοις, ι) ψαλ
μὸς ς’· οἱ δὲ ‹‹ Ψαλμοὶ ᾠδῆς, ›› κθ’, ξγ’. Καὶ ἄλλο
δὲ ἐπιγραφὴν μὲν ἔχουσιν, ι Εἰς τὸ τέλος τῷ Δαϐὶδ, ι) 17, 35, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 68,
οὔτε δὲ Ψαλμὸς, ἀλλὰ διάφορόν τινα ἐπιγραφή·
ἔχουσι, καί εἰσιν οὗτοι, ιζ’, λε’, να’, νβ’, νγ’, νδ’, νε¹
νς’, νζ’. νη’, νϐ’, ξ’, ξη’, ξθ’. Τούτων οὖν τῶν ἒχόν
των διάφορον τήν ἐπιγραφὴν ὁ μὲν ἔχει, » Λόγε
ᾠδῆς, ›› ιζ’· oi. δὲ μόνον, ‹‹ Τῷ Δαϐἱδ, ›) λε’, ξη”, ξθ¹
οἱ δὲ, ιι Συνὲσεως, ›› να’, νβ’· οἱ δὲ, ‹‹ Ἐν ὕμνοι
συνέσεως, ›› νγ’, v6" ot δὲ, ι Εἷς οτηλογραφίαν,ι
νε’, νς’, νζ, νη’. νϐ’· 6 δὲ, ‹‹ Ἐν ὕμνοις, ›› ξ’· τῶί
δὶ ἐχόντων ἐπιγραφὴν, ‹‹ Ψαλμὸς τῷ Δαϐἶδ, ›› χωρὶς
τοῦ, ι Εἷς τὸ τέλος, ν ἐστὶν ᾠδῆ ψαλμοῦ μόνος PC
Οἱ δὲ μὴ, ‹‹ Εἷς τέλος, ›› ἔχοντες, μήτε, 1( Ψαλμὸς, » tur, sunt: 15, 16, 31, 32, 70, 85, 90, 92, 94, 95,
ἀλλ’ ἁπλῶς, ‹‹ Τῷ Δαϐὶδ, ιι εἰσὶν ουτοι, ιε’, ις’, λα’, 96, 100, 102, 103, 136,137, 141, 143, 144; 81 ex
λβἰ θ’» πε’› Li" ιβ’, ιβ’, ιιεό ιβ’, ρ’, ρβ’ν ργ’, PM
ρλξ, ρμα’, ρμγ’, ρμδ’. Καὶ τούτων πάλιν ὁ μὲν ἔστι
α ’ῼδὴ, ›› 1,εό ὁ δὲ ‹‹ Στηλογραφία,›› is" oi 81
« Προσευχή, ›› ις’, πβ” ot δὶ, ἰ Σονέσεως, ι λα’

333 SYNOPSIS SCIthTURIE SAGR/E. 334
at Oziel Samiramothith, Eloni, Eliab, Masaaas, Ba-
naeus, Idithum, in nablis et psalterio ; Mattheus,
it Emphanaeas, et Macaea, et Abdedom, et Heil, et
)zias 1111118ίΕ1118ῐ1, in cinyris et citharis. Masse
161⁵0 81 Aggteus et Zacharias,et Bane,et Eliezer(-l/1),
sacerdotes, tubis clangebant.Et reliquos psalmos,
[uos isti quoque Spiritu sancto moti conscripse-
'ant, Esdras Davidis psalmis conjunxit, et ex om-
1111118118 coadunatis unum hunc Psalmorum librum,
11 dictum est, constituit. Est autem inter psalmos
1111101118 ad hunc modum ponenda distinctio. Sunt
anim proprie Davidis, quotquot istam habent in.
scriptionem. α Davidis. ›› Videlicet isti : 25, 26, 27,
16, 151. Qui vero ab aliis compositi, Davidi inscri-
nuntur, sunt quotquot inscriptionem hanc, κ Da-
γὶᾶὶ, »ι similiter habent, qui quidem sunt isti : 3,
13, 91, 95, 96, 97, 98, 100, 102, 103,197,108,
l09,136, 137, 138, 139, 140, 143, 144. Eorum
iero, qui 118110 inscriptionem, « Davidi, ›› habent,
1111 inscribuntur, ‹‹ 111 ﬁnem ; » alii tantum, (ι Ρ881-
11118. ›› Qui autem inscribuntur, α 111 linem Psal-
nus Davidi, » sunt isti: 4, 5, 6, 8, 9, 10, 11, 12,
138, 139. Qui inscribuntur tantum « Davidi,»
ibsque 1118 particula, « In linem, » 111 sunt : 3, 7,
Rursus eorum qui inscribuntur,«ln finem Psalmus
)avidi, »11ωο est subdivisio : Alii 116 inscriptio-
18111 habent, α Psalmus cantici, ›› scilicet, 4, 64 ;
139 : qui vero inscriptus est, ‹‹ 111 hymnis, ι psal-
mus est, 6 ; qui vero inscribuntur, « Psalmi can-
tici, »ἰ 29, 83. Sunt et alii, qui inscriptionem qui-
18111 habent, ‹‹ 111 ﬁnem Davidi; ο Psalmi tamen
inscriptionem non habent, sed aliam, et sunt isti.
59. Horum qui deli'crentem habent inscriptionem,
ilius inscribitur, « Verba cantici,» ut 17; alii,
‹ Οινὶᾶί » tantum,ut 35, 68, 69 ;alii,« Intellectus,»
11 51, 52; alii, α 111 hymnis intellectus, » 11153,54.
fionnulli, (ι [n tituli inscriptionem » habent, ut 55,
56, 57, 58, 59. Est qui ‹‹ 111 hymnis ›› inscribitur,
1160. Eorum vero, qui, α Psalmus Davidi, nabsque
110, 11 111 ﬁnem » incribuntur, est canticum psalmi
L07, tantum. Porro qui nec, « in linem, ›› nec,
‹ Psalmus, ν sed simpliciter,« Duvidi » inscribun-
ais iterum alius, ‹‹ Canticum, ι inscribitur, ut 95;
ilius, ‹‹ Tituli inscriptio,» ut 15; alii, «ί Oratio,» ut
l6, 82; alii, ‹‹ lntelleetus, ›› 11131, 100, 141 ; hic,
‹ Filiorum Aminadam, » 1117ος 1111,‹‹ Laus cantici,»
(14) Ηαιο nomina diverse leguntur Ι Pura]. xw, 5.
