335
146, 147, 148, 149, 150. Et horum quidam inscri-
ρι’, ρξ’, ρια’ν ρλβ’, ριγ’ς ριδό ριέν Mle-C3917.
ρλδ¹ν ρλέ, ρμέ, ρμςκ ρμζλ ρμη’, ρμθ¹ν ρν’- Καὶ τοῦ-
των, 0'1 μὲν ἐπιγράφονται, ‹‹ Τῷ Ἀσάφ· ›› oi 88, ‹‹ Τοῖς
tantum inscribuntur, 4, 5, 6, 7, 8, 9, 10, 11, 12,
13, 14, 18, 19, 20, 21, 29, 30, 39, 40, 50, 60, 61,
ρλ’, ρλα’, ρλβ’. Ἠ μὲν οὖν διαίρεσις τῶν ἐπιγραφῶν,
τῶν οὐσῶν ἐπὶ τῶν ψαλμῶν, αὕτη. Κοινσὶ δὲ πάντως
εἰσὶν ὁμσῦ ἰν τῇ βίϐλῳ ταύτῃ ι Ψαλμσὶ μόνον, δ’, ε’,
ς’» ⁷111 θ’) ι’, κί’ ιβ’* ιγ’, ιδ’, ιη’, ιθ’1 κ’, λα’» κθί λ’»
λθ’, μ’, ν’. ξ’, Ea" 17'. ξδί εέ. κς¹τ ξζύ οβ’, οη’, ποί.
ρη’, ρλη’, ρλθ· ι( Ψαλμὸς ᾠδὴ, υ 8', ξδ’· ι Ψαλμσί
ᾠδῆς, ›› κθ, μζ, ξς, πς’, πζ’· ι ’ῼδὴ ›› μόνον, λη’,
σε’, ιιί, ριθν ρκ’, ρκα’. φιβ’. ρκγἰ ριιδ’, ριιε’ς ρκς’,
uyiuuua, w, ιυ , ν· ιιι ..δη-...υ .--π----ψη . ,η971;", ρκη’, ρκθ’, ρλ’, ρλα’, ρλβ’, ρλγ’· ‹‹ ᾨὸἠ Ψαλ-117 134, 135, 145, 146, 147, 148, 149, 150;
(15))[011. Masculus legit, μήτε τοῦ Δαϐὶδ, μήτε
ἐἴμ’ Δάϐὶδ, recte.

qui neque,« Davidie, η neque, ‹‹ Davidi, ιο inscribun-
tur, sed aliis assignantur,sunt isti :38, 41, 43, 44,
15,16, 17, 18, 72, 73, 71,75, 76, 77, 78,79, 80.
81, 82, 83, 81, 86, 87,91, 99, 101, 105, .06, 111,
112,113, 114,115, 116,117, 118, 134, 135, 145,
buntur, « Asaph; υ quidam, α Filiis Core, Asaph
et Etham; » quidam, ‹‹ Idithum; » alii, ι Aggei et
Zacharia; ›› alii, ‹‹ Alleluia. ›› Asaph sunt isti: 72,
73, 71, 75,76, 77,78, 79, 80, 81, 82. Ex quibus
alii inscriptionem habentes, « In ﬁnem, Psalmus
Aeaph, υ eunt hi :74, 75, 76, 79, 80; alii tantum,
ι Psalmus Asaph,» 72, 78, 81 ; 811118,‹‹ 111 hymnis,»
ut 75; alii, 11 Canticum Psalmi Aeapbo, ut 79, 82;
quidam, ‹‹ Intellectus, »inecriptionem habent, ut
73, 77; quidam, ‹‹ Super toreularia, ›› ut 80 ; ille,
ι( Pro iis qui immutabuntur, » ut 79; hic, «Psalmus
cantici, ›› ut 74.0ui, - Alleluia,» inscribuntur,sunt
isti, 101, 105, 106, 110, 111, 112, 113, 111, 115.
“6,117,118,134, 135, 145, 146, 47, 148, 149,
150. Ex his ‹‹ Aggiei » sunt ‹‹ et Zachariae » 145,
147, 148. Qui, ‹‹ Filiis Core, η inscribuntur, sunt:
11,13,11,15, 16, 17, 48,83, 84, 86, 87. Ex his
alii inscriptionem habent. ι 111 ﬁnem filiis Core, ι
ut sunt, 41, 43, 44, 48, 83, 84 ; alii, ‹‹ 111 ﬁnem pro
ﬁliis Core, - ut 45, 46; quidam, ‹‹ Psalmus cantici
ﬁliis Core,» ut 47,86, 87 ; ille » ‹‹ Intellectus {Etham
Israelita, » 88. Sunt qui inscribuntur, « In ﬁnem
Idithum canticum, » ut 38,61. Qui verocc Graduum»
sunt, omnes sunt cantica, ut, 119, 120, 121, 122,
123, 124,125,126, 127, 128, 129, 130, 131, 132,
133. Ex his, ‹‹ Salomoni, ›› inscriptus est, 126.1(Da-
vidi » vero, 130, 131 132. Itaque ista est divisio
inscriptionum que psalmis quibusdam praemittun-
tur. Communes vero sunt in hoc libro qui-Psalmi»
63,64, 65,66, 67, 72,78, 81,108, 138, 139 ; qui ‹‹ Psal-
mus canticum,- 4, 64 (16) ; qui ‹‹ Psalmi cantici, »
29, 47, 67, 86, 87; qui ‹‹ Canticum »tantum,38,76,
05,119,120,121, 122, 123, 121, 125, 126, 127,
128, 129, 130, 131, 132, 133; 11 Canticum Psal-
mi, » 65, 82, 107 ,- qui, 11 Verba cantici. ›› 17; qui,
ι Laus cantici, » 90, 92, 94 ; ιι Laus, υ 144; «1 111
hymnis, 60, 75; ‹‹ 111 hymnis intellectus, » 53,
54; ι 111 hymnis Psalmus, » 66, 6; κ Intellectus, 11
.--τε -. 1:-1 -n'.-r'... 11...... Διὶ-ε, .. .r'. - AL.-. ,ἓιὲςρ ι.
31, 51, 52, 73, 77, 88, 100, 141 ; 1( Ad inscriptio-
nem tituli, ιι 15, 55, 56, 57, 58, 59 ;«Oratio,- 16,85,
89, 101,-«0ratio Mosi homini Βο1,889; (1111 Salomo-
nem,71.» Sine nomine,9,65,66,91,99,101;«Alleluiu,.
101,105,106, 110, 111,112, 113, 111, 116,117, 118,
11 Davidi,» simpliciter, 32, 34, 35, 96, 102, 103,
136, 137. Qui a divide vero et reliquis omnibus
dicti sunt, et inscripti, ‹‹ 111 11118111, » sunt isti : 4,
(16) Haec non omnino eunt accurata.
