ν ’ γιir τ ιἶ. ἰ ίΒΊ
’⁷ ἢ Ι
,θη I‘ ι λ,
ἶς’
με ῖ
. 7 ρ
τ’) ’θ’
ι ’,1
ιδ
ὓ. ν.
ιι- ηδ. "7 ν
,κθ ἑ ι _
,.,. ηζκλᾳι .νὲ ν
-ἶι, -
ι.-.ι
ι. *δ““ ι- ’.ι’ κδ.
.-.=- ..ιιι
τι.. εἰ,
’ν’ ιι
⁴ ⁴¹ μ ι
ἐξ ’ Α
Ι μ- ’ξ. ἐν κ
...41Δ1ηη ἐξ η. ξ ,ν μ. α ”ιιι
,ςι ο ,ιπ ινι’ ’ἶ 'ιον.ιο ’¹; ..λιυη""3 κ- ’..λ 3.Ι,Ξ ᾲ Ὶ- ‘,1⁸14..γ-εν “, --λ ,τη1 ι ’ ς ς
,βό
.⁵ Ι...Ι 1, ἦ 4.
-τει
⁸ - '.' , μ
,ι η
,ο δὴ ν
., ἧι
, ηι . ,αφ
ῒῖ⁶’ “
ν ἐν’-⁸
‘r ηε
, δ .
. ,, 1“
. ’ν ’ ἱ
Ι. 1
ι’..
εξ.
οξ “ἦνι ι
,ξι ὁ. .
-Δ Α
κ, ξξνμ
ι’ ⁶¹η“4
’“ ⁵)
,Ἂν
ιε’ .’ ἰ
οι .-
~. »τί. ’θ ’δθι,ιδ
ἠδ .
φ. λιι.
Ἴ, κγ ς
__. κ.- ξ
κ’ ι
’ ⁴¹
. ης.
κι’ ’, η
ιι ,,
’ρ . “
. - ιν,
Ι Ι- Ἰι 1⁵ γ’._ . γ . ‹ξι- ςο, .κ ... Ι,ι ἱ. 1..⁵ ,1,τ’ "τ’ ι,να. ’ἐκφ 1 μ,μ1- γ’- ⁸,,ο η.ε θ-.ν. ‹.οῗ '7 Ιηδ’.

l
,1"
a‘,’ Ι
:'.‘I‘r’ η. ‘3‘ '
. .7",
ιι -';
Vir}.τ -s"” 9,".‘2‘δὲ 7K"
. “cf.is, ⁵1
are:
. Vr...
J'Sυ Psal. cxv, 11. ¹¹ Deut. XXII, 4. η Rom. ιιι, 4-
1⁸ Joan. xxv, 6, ¹⁵ Psal. xxx, 24. ¹⁸ Psal. xvn,'46
(8) l_ta Regius, Basiliensis et Anglic. recte. Editi,
Anglicanus solus, quem sequimur, τὸ δὲ ψεῦδος, in
ciet-eris, δὲ deest.
Haec, xa‘tpﬂﬁyvoeivtdesunt in Felc. 3. Infra
Regius et Anglic. ἐὰν ὑποσύρωμεν.
