335
140, 147, 148, 149, 150. Et horum quidam inscri-
116,117.l18,134, 135, 145, 146, 47, 148, 149,
ρκτί.
ncin,7t Sine 11οῐῐιίῑ10,9,65,66,91,99,101;‹‹Α1181υἰε1,ι
(15))1011, Musonius legit, μήτε τοῦ Δαϐὶδ, μήτε
τῷ Δάϐὶδ, recte.

qui neque,u Davidis, n neque, 11 Davidi, ›› inscribun-
tur, 8611 aliis assignantur,sunt isti :38, 41, 43, 44,
15,116, 17, 18, 72, 73, 71,75, 76, 77, 78,79, 80.
8l,82, 83, 84, 36,87,111, 99, 101, 105, .06, 111,
112,113, 111,115, 116,117, 118, 131, 135, 115,
buntur, ι‹ Asaph; ι) quidam, 11 Filiis Core, Asaph
et ,Έ111ι1111; η quidam, 11 Idithum ; ›› alii, ι Aggaei et
Zachariae ; υ alii, ‹‹ Alleluia. ›› Asaph sunt. isti: 72,
73, 74, 75,70, 77,78, 79, 80, 81, 82. Ex quibus
alii inseriptionem habentes, 11 In ﬁnem, Psalmus
Asapli, η sunt hi :74, 75, 76, 79, 80; alii tantum,
ιι 1³08111108 Asnph,» 72, 78, 81 ; alius,11 In hymnis,»
ut 75; alii, υ Canticum Psalmi Asapho, ut 79, 82;
quidam, (ι Intellectus, ›› inscriptionem habent, ut
73, 77; quidam, 11 Super torculuria, n ut. 80 ; ille,
11 Pro 11811111 iinmutabuntur, >1 ut 79 ; hic, «Psalmus
cantici, η ut T-i.Qui, ι Alleluia,» inscribuntur,sunt
isti, 104. 1115, 106,110, 111, 112, 113, 114, 115,
150. 111x his ‹‹ Aggaei »ι sunt 11 et Zacharias» 145,
147, 1411. Qui, ιι Filiis Core, ›› inscribuntur, sunt:
11,13,11,15, 16, 17, 18, 83, 81, 86, 87. Ex his
alii inscriptionem habent. ι In ﬁnem ﬁliis Core, ι
ut sunt, 41, ’13, 44, 48, 83, 8-1; alii, 11 In ﬁnem pro
tiliis Core, η ut 45, 46; quidam, (ί Psalmus cantici
ﬁliis Core,» ut 117,86, 87 ;ille »ι 11 IutellectuszEtham
Israelita, 1188. Sunt qui inscribuntur, 11 In {luem
Idithum canticum, ›› ut 38,61. Qui νει-οη Gruduum»
sunt,0mnPs sunt. cantica, ut, 119, 120, 121, 122,
123,121,125, 126, 127,128, 129, 13o, 131, 132,
1:33. Ex bis, υ Salomoni, ›› inscriptus est,126.11Da-
vidi υ vero, 130, 131 132. Itaque ista est divisio
inscriptionum quae psalmis quibusdam praemittun-
tur. Communos vero sunt in hoc libro qui-Psalmin
tantum inscribuntur, 4, 5, 6, 7, 8, 9, 10, 11, 12,
13, 11, 1x, 10, 20, 21,29, 3o, 39, 1o, 50, 60, 61,
63,61, 65,1113, 137, 72,78, 81,108, 138, 139; qui (ι Psal-
mus canticum,- 4, 64 (16) ; qui 11 Psalmi cantici, »ι
21), 47, 137, 81‘), 87; qui 11 Canticum 1itentum,38,76,
95,119,120121, 122, 123, 121, 125, 126, 127,
128,139, 131), 131, 132, 133; ι Canticum Psal-
mi, 1) 65, 82, 107 ;qui, ιι Verba cantici. »17; qui,
ε Laus cantici, ›› 90, 92, 94 ; ε Laus, ι) 144; 11 In
hymnis, 1'10, 75; 11 In hymnis intellectus,» 53,
ii ......q, .5, __ Ἷη 1 _54 ; ιι In hymnis Psalmus, n 66, 6; 11 Intellectus, ›
31, 51, 52, 73, 77, 88, 100. 141; 11 Ad inscriptio—
nem tituli, η 15, 55, 56, 57, 58, 59 ;«Oratio,-16,85,
81.1, 101;1‹ΟΓ11110 Mosi homini Dei,» 89 ; 11 In Salomo-
101,105,100, 110,111,112,113, 111,116,117,118,
ππ 131,135, 145, 140, 117, 118, 119. 150;
α 01111111, ii simpliciter, 32, 31, 35, 96, 102, 103,
[36, 137. Qui 11 divide vero ei. reliquis omnibus
dicti sunt, et inscripti, 11 In ﬁnem, ›› sunt isti τ 4,
(16) Hac non omnino sunt accurata.
