⁷ »τέτυ-ἣ ζ γ’τά-ἳδ,ἠέξ-'..° ..τά'2. ,λ’φ· ἐἱ ‘⁵-³ὶή .ἀπ’ .1’ἀ μῖ- ’Ἴ ,,ι·. νς,1.! τ ονξ, Γς ἐξ», ’δέ’μιν..*πεῖθ’ᾕιμ,ι -⁸49..’ᾖ,ῳ λνς ν⁴ α’ νγ.3 ,ιη,›λη,κῖῖκ.. ι.Α Σ,ιγ⁷) .η ,4,, ⁴λ¹,,9 δ,*›’τἐ.. ,μεἓνι’1.* ομε Ἰ.λ..-Γ..ι ,Α .δέ,-.Β*οο ., ,τί
ηε)
ἓν “·
κ . ξ.
ς ﬁ ,μ
ιμῑ. τ
Ξ
ἔτι
' νη ιι
,ἱ

{2" ‘at"ξ autu; ,..4. "'51I:4.:2,: ’‘fr-{Lpi.sgf σῖ3."' ι.‘Ks. ιﬂ.» ..‘3' εςiis. -.‘J'
ﬂ“
audivimus ex psalmo quem succinuere nobis:
‹‹ Judica, Domine, nocentes me : expugna impu-
gnantes me ⁸⁷. ›› Verum Deus id minime praestans
⁸⁸ Hebr. χι. ⁸⁸ Rom. x1v, 23. ⁸⁷ Psal. xxxw, 1.
,(lé) Ita Reg. Editi vero, τῆς ῥάϐδου τοῦ υἱοῦ
(45) Ita Reg. Editi vero, μὲν ὄντες.
