555
γ, ρμα¹⁹ 6 δὲ, 4 Τῶν υίῶν Ἀμιναδὰμ, 7 θ’· οξ δὲ,
146, 147, 148, 149, 150. Et horum quidam inscri-
ρλδπ ρλεκ ρμεκ ρμς’, ρμξκ ρμη’ν ρμθ’, ρν’- Καὶ “=06-
των, οἱ μὲν ἐπιγράφονται, 4 Τῷ Ἀσάφ-ι οἱ δὲ, 4 Τοῖς
υἱοῖς Κορέ, ’Δσὰφ 7447.1 Αἰϐάμ· 7 οἱ δὲ, 4 Τῷ ’ἰδι-
ϐούμ’ 7 οἱ δὲ, 4 Ἀγγαίου καὶ Ζαχαρίουο 7 οί δὲ,
4 ’Ᾰλληλούῖω 7 Oi μὲν οὖν τοῦ Ἀσάφ είσιν οὗ·
τοιο οβ’, ογ’, 06', οε’, ος’, οξ, οη’,ηοϐ’, π’, πα’, πβ’,
Καὶ τούτων οἱ μὲν ἔχοντες ἐπιγραφὴν, 4 Εἰς τὸ
τέλος, Ψαλμὸς τῷ Ἀσὰφ, 7 siclv οὗτοι, οδ’, σε’,
og', οϐ’, π’· οἱ δὲ μόνον, 4 Ψαλμδς τῷ Ἀσὰφ, 7
isti, 101, 105, 106, 110, 111, 112, 115, 114, 115,
116, 117, 118, 154, 155, 145, 146,147, 148, 149,
41, 45, 44, 45, 46, 47, 48, 85, 84, 86, 87. Ex his
ρμη’, ρμϐ’, ρν’. Ἐκ τούτων εἰσὶν, 4 Ἀγγαίου καὶ
Ζαχαρίου 7 ρμε’, ρμζ’, ρμη’. Oi δὲ ἐπιγραφὴν ἔχον-
τες, 4 Τοῖς υἱοῖς Κορὲ, 7 εἰσὶν οὗτος μα’, μγ’, μδ’,
με’, μς’, μζ’, μη’, πγ’, 746', πς’, πξ. Καὶ τούτων πά-
λιν οἱ μὲν ἔχοντες, 4 Είς τὸ τέλος τοῖς υίοῖς Κορὲ,›
εἰσὶν οὖτον μα’, μγ’, μδ, μη’, πγ’, πδ’⁶ οἱ δὲ, 4 Εἰς
τὸ τέλος ὑπὲρ τῶν υἱῶν Κὸρὲ, 7 με’, μς’· οἱ δὲ,
128, 129, 150, 151, 152, 155; 4 Canticum Psal-
ρη’. ρλη’, pm“ ι Ψαλμὸς ᾠδὴ, ι 6', ξασ ι Ψαλμοὶ
ᾠδῆς, › κθ’, μςν, EC’. πς’, ut“ ιᾯδὴ ι μόνον, λη’,
(λς’, 1ιε’, ριϐ’,⁷ ρκ’, ρκα’, ρκβ’, ρκγ’, ρκδ, ρκέ, ρκς’,
τῷ Αάδιδ, ιεςιε.

S. ATHANASIUS. - DUBlA.
ιιι 90, 92 , 91; iste 4 Laudationis, 7 111. Rursus,
qui neque, 4 Davidis, 7 neque, 4 Daviili, 7 inscribun-
tur, sed aliis assignantur, suntisti}: 58, 11, 15, 11,
45; 46, 47, 48, 72, 75, 74, 75, 76, 77,78, 79, 80,
ει, s2. 85, 84, 86, 87, 94. 99, 404, 405, 106, 444,
112,115, 111, 115,116, 117, 118, 151, 155, 115,
buntur, 4 Asaph; 7 quidam, 4 Filiis Core, Asaph
et .‘Etham; 7 quidam, 4 ldithum; 7 alii, 4 Aggaei et
Zachariae; 7 alii, 4 Alleluia. 7 Asaph sunt isti : 72,
‘75, 71, 75, 76, 77, 78, 79, 80, 81, 82. Ex quibus
alii inscriptionem habentes, 4 in ﬁnem, Psalmus
Asaph, 7 sunt hi : 71, 75, 76, 79, 80; alii tantum,
4 Psalmus Asaph, 7 72, 78, 81 ;alius, 4 1n hymnis,7
ut 75; alii, 4 Canticum Psalmi Asapho, 7 ut 79, 82;
quidam, 4 intellectus, 7 inscriptionem habent, ut
75, 77; quidam, 4 Super torcularia, 7 ut 80; ille,
4 Pro iis qui immutabuntur, 7 ut 79; hic, 4 Psalmus
cantici, 7 ut 71. Qui, 4 Alleluia, 7 inscribuntur, sunt
150. Ex his 4 Aggaei 7 sunt 4 et Zachariae 7 115,
147, 148. Qui, 4 Filiis Core, 7 inscribuntur , sunt :
alii inscriptionem habent, 4 ln ﬁnem ﬁliis Core, 7
ut sunt, 41, 45, 44, 48, 85, 84; alii, 4 In ﬁnem pro
ﬁliis Core, 7 ut 15, 16; quidam, 4 Psalmus cantici
ﬁliis Core, 7 ut 17, 86, 87 ; [ille 7 4 intellectus Aitham
Israelita, 7 88. Sunt qui inscribuntur, 4 1n ﬁnem
ldithum canticum, 7 ut 58, 61. Qui vero 4 Graduum7
sunt, omnes sunt cantica, ut, 119, 120, 191, 122,
125, 121, 125, 126, 127, 128,129, 150, 151, 152,
1-55. Ex his, 4 Salomoni, 7 inscriptus est, 126. 4Da-
vidi 7 'vero, 150, 151, 152. Itaque ista est divisio
inscriptionum quae psalmis quihusdam praemittun-
tur. Communes vero sunt in hoc libro qui 4 Psalmi 7
tantum inscribuntur, 1, 5, 6, 7, 8, 9, 10, 11, 12,
15, 14, 18, 19, 20, 21, 29, 50, 59, 10, 50, 60, 61,
65, 61, 65, 66,67, 72, 78,81, 108,158, 159 ;qui4 Psal-
mus canticum,7 4, 64 (16); qui 4 Psalmi cantici, 7
29, 47, 67, 86, 87; qui 4 Canticum 7 tantum, 58, 76,
93, 449, 420, 424, 422, 423, 121,125,126, 427,
mi, 7 65, 82, 107; qui, 4 Verba cantici, 7 17; qui,
4 Laus cantici, 7 90, 92, 91; 4 Laus, 7 111; 4 In
hymnis, 60, 75; 4 ln hymnis intellectus, 7 55,
51; 4 lu hymnis Psalmus, 7 6, 66; 4 Intellectus, 7
51, 51, 52, 75, 77, 88, 100, 111; 4 Ad inscriptio-
nem tituli,715, 55, 56, 57, 58, 59; 4 Oratio,716, 85,
89, 101 ;4 Oratio Mosi homini θείη 89; 4 In Salomo-
nem,71. 7 Sine nomine,9,65,66,91,99,101;4Alleluia, 7
101,105,106, 110, 111,|112, 115, 114, 116,117,118,
ll7151,155, 145, 146, 147, 118, 119, 150;
4 Davidi, 7 simpliciter, 52,51, 55, 96, 102, 105,
156, 157. Qui a Davide vero et reliquis omnibus
dicti sunt, et inscripti, 4 In ﬁnem, 7 sunt isti : 1,
-(15)an11. Ahlusculus legit, μήτε τοῦ Δαξιὶδ, μήτε
(16) Haec nou omnino sunt accurata.
