ρ’, ρμα’· 0 δὲ, 1 Τῶν υῐῶν Ἀμιναδὰμ, 1 ο’· 0! δὲ,
1 Αῐνος ᾠδῆς, 1 ις, ιιβν, ιιδη 0 δὲ, 1 Αξνέσεως, 1
ρμδ’. Πάλιν oi μήτε 1 Τῷ Δαδὶδ (15) 1 ἐπιγράφοντες,
45⁵46, 47,48, 72, 75, 74, 75, 76, 77, 78, 79, 80, ἀλλὰ ἄλλοις ἀναφερόμενοι, εἰσὶν οὗτοι, λη’, μα’, μγ’,
ἐῖξ119ίεδ, 81, 86, 87, 91. 99, 101,105,106,111, μδ, μεν, μςι, μςν, μην, οβ’, οτι, οδι, οει, οςι, οςο, οηρ,
119115, 111, 115,116,117, 118,151,155, 115, 1,61, π’, πα’, πβ’, πγ’, πδι, πςο, πξν, ια’, 1.,θν, ρδ’,
ρε’, pg’, ρια’, ριβ’, ριγ’, ριδ’, ριε’, ρις, 915',- ριη’,
11158116891168 pits-'1 ρμξκ ρμηέν ρμθκ ρνζολξίαίξοῇ-
των, οἱ μὲν ἐπιγράφονται, 1 Τῷ Ἀσάφ» οἱ δὲ, 1 Τοῖς
υἱοῖς Κορὲ, Ἀσὰφ καὶ Αἰϐἀμ· 1 οἱ δὲ, 1 Τῷ Ἰδι-
ϐοὑμ· 1‘ οἱ δὲ, 1 Ἀγγαίου καὶ Ζαχαρίου· 1 0i δὲ,
1 Ἁλληλούῖα. 1 Οἱ μὲν οὖν τοῦ ’Λσάφ εἰσιν οὗ·
τοι· οβ’,νογπ οδ’, 06', ος’, ρξ’, οη’, οϐ’, π’, πα’, πβ’,
Καὶ τούτῴν οἱ μὲν ἔχοντες ἐπιγραφὴν, 1 Εἰς τὸ
τέλος, Ψαλμὸς τῷ Ἀσάφ, 1 εἰσὶν οὗτοι, οδ’, οε’,
ος¹, οϐ’, π’· 0i. δὲ μόνον, 1 Ψαλμὸς τῷ Ἀσὰφ, 1
οὗτοι· οβ’, οη’, πα’· 0 δὲ, 1 Ἐν ὖμνοις,·1 οε’· οἱδὲ,
1 ’ῼδὴ Ψαλμοῢ τῷ Ἀσὰφ, 7 οϐ’, πβ’ · οἱ δὲ, 1 Συν-
111111151 ογ’, οζ’· 0 δὲ, 1 Ὑπὲρ τῶν ληνῶν, 7 π’· 0 δὲ,
ιπὶειὶ, 161, 105,106, 110, 111, 112,115, 111, 115,
1 ’Υπὲρ τῶν ἀλλοιωϐησομένων,1 οϐ’· 0 δὲ, 1 Ψαλμὺς
εἰσίν οὗτοι· ρδ⁹, ρε’, ρξ’, ρι’, ρια⁹, ριβ’, ριγ’, p117,
με’, ρις’ν ριξπ ραν, ρλδ’ν ρλέν ρμέν ρμς’τ ρμξΓ
41, 45, 44, 45, 46, 47, 48, 85, 84, 86, 87. Ex his '99,!” ρμθι, ρνι, Ἐκ τούτων em”, ε Ἀγγαίου καὶ
Ζαχαρίου 7 ρμε’, ρμζ’, ρμη’. 0i. δὲ ἐπιγραφὴν ἕχον-
τες, Τοῖς υἱοῖς Κορὲ, 1 εἰσὶν οὗτοι· μα’, μγ’, μδ,
με’, μς’, μᾷ, μη’, πγ’, πδ’, σις’, πζ’. Καὶ τούτων 7:57-
λιν οἱ μὲν ἔχοντες, 1 Εἰς τὸ τέλος τοῖς υἱοῖς Κορὲ,1
εἰσὶν οὗτοι· μα’, μγ’, μδ’, μη’, σῖγ’, τπδ’· οἱ δὲ, 1 Ei;
τὸ τέλος ὑπὲρ τῶν υξῶν Κὸρὲ, 7 με’, μς’· οῑ δὲ,
1 Ψαλμδς ᾠδῆς τοῖς υἱοῖς Κορὲ, 7 α’, πς’, xC" 0
1 Εἰς τὸ τέλος, τῷ Ἰδιϐοὺμ 7 λη’, ξα’. Οἱ δὲ,
: Τιῖ1ν ἀναϐαθμῶν, 7 πάντες εἰσὶν ᾠδαὶ, καί εἰσιν οὖ-
τοι· ριϐ’, ρκ’, ρκα’, ρκβ’, ρδιγ¹⁹ ρκδ’. ρκέ. ρκς’. ρκζκ
1κη’, ρκϐί, ρλ’, ρλα’, ρλβ’, ρλγ’. Καὶ τούτων 0 μέν
tantum inscribuntur, 4, 5, 6, 7, 8, 9, 10, 11, 12,
15, 14, 18, 19, 20, 21, 29, 50, 59, 40, 50, 60, 61,
63' 6" 65’ 66’67' η’ ⁷⁸’8¹’ 108· 1⁵8· 1⁵9 mu“ Psal‘ τῶν *οὐσῶν ἐπὶ τῶν ψαλμῶν, αὕτη. Κοινοὶ δὲ πάντως
:ialv ὁμοῦ ὲν τῇ βίϐλῳ ταύτῃ 1 Ψαλμοὶ 7 μόνον, δ’, ε’,
ς’, η’, ϐ’, ι’, ια’, ιβ’, ιγ’, ιδ’, ιη’, ιϐ’, κ’, κα’, κϐ’, λ’,
128, 129, 150, 151, 152, 155; 1 Canticum Psal-
7071;, 7716', μζ’, ξζν, υπς’, σις’· 1 ᾯδὴ 7 μόνον, λη’,
34:11.13, 916'; 971', ρκα’, φιβ’, ρκγ’, ρ1ιδ’, ρξε’, pug...
ῥκὸν, ’ῥλκ ρλα’, ρλβ’, ρλγ’· ἰ ᾩδὴ Ψαλ-
106,87 ’ξεί πβ’· ρξ’ ·ιΛόγοι ᾠδῆς, 7 ιζ’ ·«Αἷνος ᾠδῆς, 7
ν, by; ιιδίο ιἈῖνεσις, 7 ρμδ’· 1 Ἐν ὕμνοις, ι ξ’.
ι’. Ἕν* ὕμνοις συνέσεως, 7 νγ¹ , νδ’· 1 Ἐρν
μνοις Ψαλμδς, 1 ςνξ, ξςν· 1 Συνέσεως, 7 λα’, να.’,
119111,71.1811101101111116,9,65,66,91,99,101;‹Α11911119,1 ἦ, ῥιζριὶαο. (Et; στηλογραφίαν. δ
___ ’”’ ’““ ··’“ ··- nn nm - ιε’.,νε’, νς’, νζ, νη’, νϐ’· 1 Προσευχὴ, 7 ις, περ
,νινεκ νς, νς, νη, vv' ' I ιιμυυθυλιι, 1 μ, ο 1.; ν1. _ π---.....,.ι. 1.1.71 λῇ.ιῦκῆ ἀνθρώπω era-3
,ιιί 104, 11717, πυ, 11w, -ιιυ, nu, νιν, ..ιν,l', pw- 1 Προσευχὴ τῷ Μωῡσῇ ἀνθρώπῳ τοῦ
. um..." . υ....,,..ν..ν., ν-,ν-, η, --, --η η ,ιοῦ, 1 πϐ’ · 1 Εἰς Σαλομῶνα, 1 οα’· ἀνώνυμοι,
ξε’, Eg’ , 1-,α’, ιβ’, pa" 1 Ἀλληλούῖα, 1 ρξεδ
,(15) νοις. Musculus legit, μήτε τοῦ Δαῖὶδ, μήτετῳ Δαϐεδ, recte.

555 S. ATIIANAl
ut 90, 92, bl; iste 1 Laudationis, 7 144. Rursus,
qui neque, 1 Davidis, 7 neque, 1 Davidi, 7 inscribun-
ἶιᾷξξὲῖιῖᾇὶίίε assignénturfsuin 151i; 58, 11,15, 11,
116, 117, 118,119, 150,111 horum quidam inscri-
1111111111, 15111111,} quidam, 1 Filiis Core, Asapli
et Aitliam; 7 quidam-1 ldithum; 7 alii, 1 Aggaei et
2116111111111; '7 alii, 1 Alleluia. 7 Asaph sunt isti : 72,
75, 71, 75, 76,77, 78, 79, 80, 81, 82. Ex quibus
alii inscriptionem habentes, 1 In ﬁnem, Psalmus
Asaph, 1 511111 11i ε 71,75, 76, 79, 80; alii tantum,
11711211111115 Asaph, 7 72, 78, 81 ;alius, 1 In hym11is,7
ιιι 75; alii, 1 Canticum Psalmi Asapho, 7 ut 79, 8‘2;
quidam, 1 Intellectus, 7 inscriptionem halient, ut
75ἶ77ίιιιιίἁξ1ω, 1 super toreularia, 7 ut 80; ille,
‹ 1110 iis qui iinmutabuntur, 7 ut '79; hic, 1 Psalmus
-cantici, 1111 74. Qui, 1 Alleluia, 7 inscribuntur, sunt
116, 117, IIS, 131, 1:15, 115,116,117,118, 119, ᾠδῆς,,ὀδρ. ολδ, ἔχοντες mm“, , Ἁλληλούῖα, ,
15οί Ex bis «Ἀεεωὶ 7 sunt 1 et Zachariie 7 145,
441, 148. Qui, 1 ﬁliis Core, 7 inscribuntur , sunt :
alii inscriptionem habent, 1 In ﬁnem ﬁliis Core, 7
ut sunt, 41, 45, 44, 48, 85, 84; alii, 1 In ﬁnem pro
ﬁliis Core, 7 ut 45, 46; quidam, 1 Psalmus cantici
ﬁliis Core, 7 ut 47, 86, 87 ; |ille 7 1 Intellectus IEtham
Israelita, 7 88. Sunt qui inscribuntur, 1 In ﬁnem
ldithum canticum, 7 ut 58, 61. Qui vero 1 Graduum7
sunt, omnes sunt cantica, ut, II9, 120, 121, 122,
1271, 121, 125, 126, 127, 128,129, 1:10, 1:11, 152, 5,; ί, έυςέέευςξ Αεδὰμ τῷ manum , πη.. οε δὲ,
1-55. Ex his, 1 Salomoni, 7 inscriptus est, 126. 1Da-
vidi 7 vero, 150, 151, 152. Itaque ista est diwisio
inscriptionum quae psalmisquibusdam praemittun-
tur. Communes vero sunt in hoc libro qui 1 Psalmi 7
mus canticum,7 4, 64 (16); qui 1 Psalmi cantici, 7
29, 47, 67, 86, 87; qui 1 Canticum 7 tantum, 58, 76,
95,119, 120, 121, 122, 125, 121,125,126,_127, ,θῇ ἐπ’ ,μ’ επ ξω, ετ, εδκ εει, ξς.. ξεν οβη om“,
mi, 7 65, 82, 107; qui, 1 Verba cantici, 7 17 ; qui,
1 Laus cantici, 1 90, 99, 91; 1 Laus, 1 111; 1 In
hymnis, 60, 75; 1111 hymnis intellectus, 1 55,
54; 1 In hymnis Psalmus, 7 6, 66; 1 Intellectus, 7
δι, 51, 52, 75, 77, 88, 100, 141; 1 Ad inscriptio-
nem tituli,7 I5, 55, 56, 57, 58, 59; 1 Oratio,7 16, 85,
89, 101;ι Oratio Mosi homini Dei,7 89; 1 In Salomo-
ιωιιι,11.ιοηιυιιυιιι , “1,1,1,qu,Uv,,v.,uuw_m_,' ' Ι804,105,106,{10,|::11112’113, ¹¹4,116,117,¹18’ νβ’, Οτν οξ, πηθ, ρ, ρμα. υ ι n11; mqhuxpuqa'ww, ,-117 17,11, 155, ὴὲξηίὶθξὼ, 148, 119,150;
1 Davidi, 7 simpliciter, 52,34, 55, 96, 102, 105,
156, 157. Qui a Davide vero et reliquis omnibus
,, dicti sunt, et inscripti, 1 In ﬁnem, 7 usunt isti :
νῗὶδν μήτε (16) Haec non omnino sunt accurata.
