ω
,α
l\Icamo. ίΗο Τ. ιν, 457 Ιίηθνιιιιη,614. _ ___ Τ-11,001.ξῼρξ
ἓῖἰῖἱιῖ ἕ¹ᾖὲὶῖὲ,”εῶί’,”ἷῖεὶξ“””’ ’“”’ Τ. ι, 207 ὀὲᾶἰίὀ (Ξόιὶῖέεῖ gr‘ega_tesn_5apgnii,§§0. '1‘. 1v, ’.ξεί
0]ρῖἐῖὦὲε’ςιᾝᾰὲιῖιῖἰῖηἱιᾘνῇιτεω,155. τὶ. Ii', tau
ρἓίίῖὖὶιῦὄᾷἶλιῖυῖξίι(δένίεξὲιεᾼίῖίὲἒς - ηί
ἥξω..- ,,....-.-,,η-,.., _ 1085
’τΑῐῖἷῗδὶοῖ _ 7 Τ. ι, 679
ο ἷιὶι“ἓέἐᾶ’ῥὶὶ›ἷιῖεἶῖιῖ”“’“”’ ” - 607 Apoias'i'aviﬁéjysawa. ’ἔοις -“ 64⁵
δέ.ῑλςιξιῖ·ίῖ.;ῖ;;;.’.ῖ;·ξηῑ;;;;;ῖς..ξιῑῑέί. 7 _ - η η η, - -ιθι
εδέιῖεὶξῑῦῖίὶίὶιῖεῖζἐἱῙῇί⁸ _ __ ii ’ἐξ 1οἧ fami-863: ίῗξ ,Μ Τ. n, Πςὲ
9.44: . η. .. . η.. ,η-κ.. ίὲἑὲ
T255517.“ ῖζῖξῖἶ ί -.η ’ Το ¹¹› ἓξὲξ
ξιδέῑὲξιῇμῑῡέῖῖέιςξιῐῖῒ "" τε. ,ι, δδξ
9.59. ...ζ 1r.- ξεξ» ..ε
υέὲξιῑὶἰῖειῐεξέῐδίνέίιιίιοίείρηε. 08ι. T. IV, 1556ttiltla:5i’5: Ethiaué. 77 7 -— Δ ἧῖεἶοὶᾶξῷιρηςερά Βεναρὶοηεηιεήήλ 113.
Ep‘fsﬂiié'hé'éénié'ntia'iiﬁiyni Ale- _ _ [ιινὶἯίιᾶέ-Ρίοίςσιὶξηραςιςηῂςιοηξρῡί). Τ. ιν, 169
Ερῖξὶὄίεἷὲξιὶιῖόιῖἐε, 570.7 7_ _ Ῠζ 1V} ’81 ξέῗὲᾗῖ000. '__ 7 7 mm —- 33.3.3
biiet 1)θᾶιῖ ἐιιίἧόἒῖιιέἱιέῖέῖἐῖῖ⁷⁷ - 85
Ῐιῦιιιὶίἰιῗῦἔέὲὶἰιεὶιὶές 1080. - us
tots λ onoo EDITIONUM. toto
OBDO PBZECEDENTIUM ΕΙ) IT [ON UM
CUM 0RDINE IN HAG NOVISSIMA EDITIONE INSTITUTO COLLATUS (a).‘
EDITIO PARISIENSIS ANNI 4627.
TOMUS 1.
Numerus prior paginam Parisiensis illius, secundus nostra: signiﬁcat.
Oratio contra gentes, pag. i. T. 1, col. 7i De incarnatione Verbi Dei. ζ, lx, “Eg
saansaarsatnaaimissa. "_" 0.; innxiis... ...ξερρίεμ ερε.¹ τ. ιι, 985
Bigéh'dﬁJéaiiiia'X8013it? concilio ⁷ v De incarnatione Christi contra Apol-Memno, ιιι. '1'. Iv, 4'01 Α unumunum. 7 ﬂ" ιιι-νυνι-
Omniatradita sum Π Π, ’ν Oratio-contraVApollinarjumgnfiﬁéh η, *7“ “ﬂ
Εὗίἐίρἰᾷ ad Mamilium philosophum. γ ’ “-77 Epistolanaﬁd Serapionem de morte
Oratio contra eos, qui dicunt Filium ApoloéiagQ imperatorem Constan—
Jtéztamzszéittéi Εἶεἷρξὲὦὶἇέ "’a;;'::.f,“efz;+._."'f‘ — gqg
Epistoia a'd Serapionem contra eos. Apologia II, 775.‘ Est Apologia contra
qui dicunt, Spiritum sanctum_esse '_".7i'r§3j.3.£.7' — *Γ ‘7 7 ” ν μ 7 -- 259
éééaih'r‘aiii', iiii-.Epistola iud Seru- ___ Epistola ad omnesnullique solitariam
ﬁZﬁETIm'"V'""'W""7W' -— 529 :réiigiﬁégenigé;'sos.'_ Μ - 691
'sz't'iiHSHia ex sacra Scriptura de na- ⁷ 7 ﬁ Popuiijle'xandrini protestatio, 866.
turali communione siniiiis’ essen- 1η Historia Arianorum ad mona-
ἱίἱῖιιέεὶῐῖιτιῖιῐιὶζέὸὸζ”“”’”’ ” 1‘. ty, 20 Epistula ne synodis Arimini et Seleu-
Efﬁéﬁ'i'itéiﬁi"thiincis ad Athana-_ “,7 Ep'i'sTélzTJgiAtricanpg,‘931.__ 77 -- 1099
Athlaungsﬁfngtti' Ei‘lferium responsum, Τ. lv’ CGL
942315“ epist.encyclica. 7 _ Τ. l, col. 219
hanasii ad Liberium responsum,942.'Est epist.encycuca. ι. ι, υυι. εινEpistola ad Joannem et Antiochum, Ψ Π “ﬂ:
Ερῖἔῶια de fide ad Joyiauum, eis. οε. u_. {iis
sm; “.1'.'e3:.asa“sazs;.'a,' an: 'T'. '1; n1 magis. agnuam, θείῃ π,- ψῃ
Contra Arianos orationequuinque. ῃ Ἴ ν Si gracontium, T. lu διδ
Prima, 285. Est epistola ἀα ερἱεσο· _ 77 Είήειοιτι ad Marcellinumnde interpre-
7513203337306."1353mm. "SiTertia, 37L Est secunda. — 145
n illud, Quicunque uixerit ξεῖν-ψη cuu-
Quarta."453éEst ιενιὶα- - 7521 ινα Filium hominis; 990: Est pars
xandrini, 548. ” Τ. 1, 477 De passione'Domini'nostri Jesu Chri-
Elii'L'tB'ﬁg'ﬁgbeHiéer'Meletii.§use- η ν’ i_)_e‘s'a_n'ct__is_sima DeipfraVirgine, 1048. --
Bé'i'ii'giiiiisié,1065.77“ ν ⁷ - est
sagittas";ggaxuzxgggjsuz" τ. ιι, se
η - -____-_ LM“--- ann-1 __ 5m
ἔῦἑξὶὄίτῖ Si tigizt'gni;;:'5§c"' 1010
msuazaaai'anség haereses,1097. -- 501
(a) De his quae editioni nostra: accessere adeat Lector Elenchum voluminibus praeﬁxum, quem hic
nonest cur recudamus. Eutr.
