ί ⁷11111111ἑῷῴέὖῶῌῖἕίιιὲιζ’ἓ›ὀῖ’”τ“ - 1557
Ad εξιῐηίὲειη (ἔθ’ δΡίτίιυ sancta: alia ’ ana, ea?“ ὀὲιῗῆἰῦἇῖἾιοῐιῖἰὲι⁷ιίἷιῖ⁷ὲῖισ
prete, 51. .- 1567“““ ¹δ⁶⁷ Αᾱὲἒιῖξεγερε αυθνῖῆυίιξ simpliciter
ξίυηιοίοειηηοιιεήιὲεῗάίοῖῗῖιεῗιῖῗοῗὲὲ. τ. ιι, διδ ,2Ξέἓᾷἑὲἔιῖἒι.Ξῑῖῐῖῒιῗῖιῖξὲῗι¹Ὲξ¹η¹¹ἐρῗΞῗιῖῖ
_ 54. _ _ _ Τ. lV, 551
sionem 1011111113ὶᾶ -- 1591
⁸³9111111³ιξιηιξιείδῐξεοιειξὲκκικίεειειιίε
’ οΙυΙΙῑῖΙΙΙ ιυιιυιιι, υᾶυοi‘niclnln Διιιηηηι-ζζ ..Α Πηηηζηηηση
ιίῖιιῖιῖηηηα ηιιωιιηηι ιο 'I‘ IV Ετιτι
δῖξιῖζῖίδίηῗέζθτπ δετίνιυτπν W°"- 0.ῗὲὲῖέὲηὲ“ἓῇἓὶζ”1ἴ›;ἷιὲιε ιειηρω11.›”“”””“iishhmmﬂm, ,_' - “'5 ’’ἰῖο”ἧέἱέἓὶ›ιῖέἰὶἕῖῖἒὸ.“”“” "im" Τ. 11, 855
Ejusdem Athanasii colloquium aliud ⁵’δῖά;ῖ’ἐῖὶῖ”“”“””’“’’⁷⁸⁸⁸³³⁵ ’Μ Τ, 111, init.
ι ιιινυ, υ. ιο ι ο ιιι,θ-Α--ΑτΑ-ΑᾹΑ Α --Α-ξΑα--..ιρ Α--
έίίοῖίὲΤΑῙῧξῖῖὲιῖιὶῖιὶῖἒοῖὖυέἶιῖί- ΜΞΞῖἒέῐ¹¹ἷ¹¹ἑέ¹ᾇὲἶὲτῖὶἓκῖἓῖῖὲΐῗωεῗῖ·
_ 1329 ciorum 0119ςί11991,11911111111ρ19ᾘξ41,
Ηίξιζῖρἶ ’“’“’“”“’“”’ ”“⁰”” - 1557 ιιι ὕδιίε,[)θ ἓξευιηριίρειθ “multis
1111111( 294. ’ -— 15M...ἷῌὶίὶῗῗὶῗὲἢίἱῗξὲἓ ἳέὲ¹¹2ἶῖ⁶²ἒηξ⁸
ἕίῖἱιῖίῗίῦῖιῖι Τθέἶῐιὶὶῖῗὶἁὶῗὶαὲἷῦἓη __ ἒξῬτῗὲῗὲῗῗθΞ ’ὶέἳέἒξξέν 11ἒέξὲεὲἶὲ-
ἦέἷιῖἑιῖπηῖἕεέΕὸηῖὲέιῖὅῐιηῖζ 299Ϊ⁷⁷⁷ - 1519
.- 1549 §§5.ﬂl)e unitate 111191..111›τι;ἱ
" ’⁷ ἓθιὲξξέἳ υῗέίὲῗῗέῗξέτέῗὲξῗὲἓθ ,ξ’ἐίτέῗ’
ἱιῖῖὲἦὶἨίοὺῖἶῖάᾶἑέἶέῗέὄθῗ“”’”’”’ - 1919
Αάξέῑηξίιξξδέκῑιῖενῖιῖπῑςαῆῑξηοιιτεειο ,επακ 11a»: om. __ ς mansa
5112. ⁷ “ α- 1555

um onuo EomoNUM. i658
TOMUS ll.
11111ιῌξφὲῑΡΑξςρρξίρψξφ Christi,_.|oannc ³ _ ω _ _ _ _ Adversuseos qui belli}; Verbum impa-
Ehtngtitl‘ilQIilltfarpl‘elf, pag: i._ _ TJV, 1091
0'3"” de MG'ChiSédeChl 'eoilem inter- ⁷ ⁷ ν ί ί Ad‘éé’r’s’hk’eﬁ Aﬁ'i'diéiuﬁ'il'ﬁisis'us est ’πnrete. 7. _ ἐίθὲ “nam ..1 unum ’κη-1 __ ns
prete, 7. — 525Αάμξςςψξρρεξιη epistola de §piritu
Adversus eos qui dicunt simpliciter
sanctozltlgasm.’ Rot. interp. 10. Est _ __ υ, essefibcinioii‘e‘s“seeip'ieﬁa’aéf'iéé
f‘ffg‘ff‘MSGﬁapignyrp. Ἀ __ τ. ll, 521 quid *s'uﬁgian’cea.‘emiseras;
cpistola, eodem interprete. 16. Est ___ pum; emanassog. ⁷ —- 1565
quarta. — 377Contra .li'ianos_oratio brevis et, con-
Deus Sermo carne, 511. - 1565
⁴ξξξ²ξογίᾲῖξςθῗίξτὴηῆτρηῖῐιξ. 22. Iastia: Adversus _eos qui quaerunt qualem
cinjq‘epistolw ad episcoyos Αἰθῃριὶ __ _ _._--
_ _ --η ptenam Judazi'daturi sint, si non
{ebibyw-H ' _' 1,1,555
Béé’idiSséntrﬁéu—nifslim" ν α- 1569
Colloquium. Arianorum primum, 1191ιὶ- ’ ’ Adversus eos quiwtlicu'nt—,'Jud:eus est,tum Antiochiae cum oviano imne- nni nnn ρηιιίὶιμιιιι- “pum νεαρ ηας-
tum Antiochiae cum Jpvianoimpe- qui non coniitetur Deum esse pas;
[gloreJuanncLampadiointerpréte, _ __ guin,516."ww' ’ψ ¹ ἡ - 1575
_ ’ _ ’ ’ Τ. ll, 869
ι’. 11, 869 Atlversuseos qui dicunt angelos, cum
Cul'loqniurn secundum earumdem, eo- ’ _ __ _ ⁷ ῨΑ1119119111ὀ silentes, ciuili? naturam
(lem interprete, ihid. _ ’ —— 851 omnino non induisse, Slv8.” Π ί - 1971
Colloquium 'eorumllrem tertium, eo- ____ Adversusveosquiti—nlullanmiraculum
gem interprete, (211. η _ ⁷ - 851 imminuunt, eo quod carnem negant,
Colloqui_un_t_’aliud ad vestibulum pa- 320. ’ Γ Γ ⁷ ί ί ί Ὃν η ’ -- 1519
latii habitum cum Lucio, eodem
interpr. , ‘29. ⁷ — 855
lleinf'arnatione,eodeminterprete, 50. Τ. lV, ‘25
Symbolum Athanasii, incerto inter-
Enistola Ioviani imner- ad Athana-
pi_stola_Jovian_i imper. ad Athana-
mum. συαιιιιῦ uanapuutu IlllCl'Pl'o, 00. ι ι ιι, οθοAthanasii responsum, eodem interpr.,etquid non conveniat, 325. — 1585Advorsum pne nni εΙιιεηοιι-ἠ natural-nm
Ε ‘3‘“ .. " ’τ’ θ⁰¹ Adversus eos qui duarum naturarumptstola Athanasii ad Ammonn. Jo- Ainnrhnon nnc! ..αοεῖηηοηι nl annon-
discrimen post passionem et ascen-
anne C‘urterio interhpi've‘lyezxéﬁ. υ Τ. 11, 1169
,με ρυωειίιιηρε ad Antiochum, Joanne
eodem interprctv,58. —- H75heia: 13332253215. a3. ιιυίιηιαηιιεη» Lampadionem. - εδδ
codem interprete. 40. 7 —— 1179. .’.. . £'§"9§55'_ .. . - "' 98⁵ interprete. 457. — 7T5
uluw\o III-vl ιυυυν υυ, - tu.)‘7 (In ¥n:-‘:IAIA m ἰ) ε--.-...-..
interprete, 457. — 775
Β. interpr., ἡ
ἡ ’νυ Interprete, 491.. . ... Vita sancti Antonii. Davide Hoesche—
Sémo forma dialogi conscriptus. in
gillo colloquuntur Orthodoxus etacedomanus. 2M.
acedonianus, 261. -ο 1291
Fragmentacommentariorum in Psal-
adversus Macedonianum, de quas- ’
insilit}: ἐὲὲὶεῖτῖί, eset” ”’ "'w — 1929
magis}?aIiEiB'IX'cﬁiﬁédam, ut vide- "ﬂ
tur, praeiationis loco scripta, in qua
Philan}: “li-.3: €52: ,ΡΞ mea??? v.9:-
nioturuin ecclesiasticorurm ’ ιηξω- ____
_ _ §°"‘.E.‘i‘ 111"”.319.'11‘.{'.‘3.'i‘i“‘3}3§z155’:
Disceptatio adversus eos qui in ve- ν
ρ ,υν- (ﬁmus. Marcellinum;k lib- "'3 5.5.7'
;a2.f.;'ajinigs;na 381i}; inania _
De singtilisknuminibus contra Po-
sui}...ai:.i;'ie';;.:.1u.-Té5§. ⁴““’”’” 1'. Iv, 1559
π. ιν, 1559 catini Ψὲὶίεί tersis; lib: '3'-
Adversus eos qui nec quaerendum nec ’ 5393,28 εξεἮΡξξθτξὲε δυξζ
stantia Trinitatis. lib. v, 565. Dean]... ..ηδ ς.. ιη... (1.3 “mea”..- beatitudine Filii Dei. et pransum-
piu'nt, sed in sua (ide acquiéscen- Deilumme “"l Pe" (ῗι Ρτείδιιειι·.l..m_ 99L _ 13“ pttone secta: pessuma. 1111. vt, 5119.
Adversus eos qu_i_ maligne nobis obji-
’ ’ ” ”””’ ”’” ¹“’”””’ __ 4555 Pe Ariani-gf. catholica confessione,
Adveisusveos qui unam in iChristo ξω,
Ti: EB.- ".‘1‘: §Z§.-..‘.’e.‘¥£? ἐυλεςξξν
.Adyersus eos qui _natur:e_ carnis con-
fessores 1οῶ Trinitatis Quaterni- Α
ξὲ-ξὶιίἱὺ et Spiritus ‘sancti, lib.‘ ιι.
ﬂemuronmr tantum, utpote η, m ﬂ"
Dominp “at-“rm eo-pfessomsA spem Disputatio ρ. cum Al'iO [ΑΩοο _ --Μ
suam in homine dicunt deligere, .____ ‘ tl'icczeliahita. γ’ -.Α -
Ad monachos exhortatio, 6l9. — 15ὅῖ
