Θ ε
ἓιίῢθι* Exodi.
ε ⁷ 343
’ Ιι69
- ’ 1083
λ ,ε1Αο5
ν ’ , 1435

ELENCHUS OPERUM
,ρυλε 1N HOC remo CONTINENTUR.
m—
-——-—-—-==
S. ,HIERON. DIVINE BIBLIOPI‘BEOE PARS PRIMA.
(Liber Genesis. Col. 163
239
liber Levilici.
. 299
‘LLiber Numerorum. ’
’ ‘Liber Deuteronomii. M1
“Liber Iosue.
Liber Judicum. 507
Liber Ruth. 5&3
tL’iebri duo Samuelis. 563
ibri duo Malachim. 673
/Liber Isaiae. I73
‘Liber Ieremia. 8&9
Liber Ezechielis. 939
fibri Duodecim Prophetarum. 1013-1075
(Liber Job, “ -
r.L'iber Psalmorum. 1127
'Liber Proverbiorum. , - 12ὶ3
Liber Ecclesiastes. 1273
Canticum Canticorum. 1285 '
I.ibcr,Dauiclis-. 1293
«Liber Paralipomenon. 1327
Liber Ezrze. λ
Liber Esther. γ
Imprimerie de. Vnum ur: Suncr cl Cie,
rue de Sévres, 57. ξι Paris.
